server.port = 9001

spring.datasource.url=jdbc:mysql://localhost:3306/portalaluno?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterkey

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.dll.auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



